

@PhdThesis{hansen:12ua,
  author = 	 {Kristy Lee Hansen},
  title = 	 {Effect of leading Edge Tubercles on Airfoil Performance},
  school = 	 {The University of Adelaide},
  year = 	 2012,
  address =	 {South Austrailia},
  month =	 Jul,
  annote =	 { Particle velocometry, optimization }
}


@TechReport{Lin:91aiaa,
  author = 	 {Lin, J. C. and Selby, G. V. and Howard, F. G.},
  title = 	{Exploratory Study of Vortex-generating Devices for Turbulent Flow Separation Control},
  year = 	 1991,
  type =	 {AIAA Paper 91-0042},
  month =	 Jan
}

@TechReport{Brezina:13aiaa,
  author = 	 {Aron J. Brezina and Scott K. Thomas},
  title = 	{Measurement of Static and Dynamic Performance Characteristics of Electric Propulsion Systems},
  year = 	 2013,
Journal=     	 {$AIAA 2013-0500$},
  month =	 Jan
}



@TechReport{phelps,
  author = 	 {Nathan R. Phelps},
  title = 	{Wind Tunnel Modeling of Small Electric UAV Power System Performance},
  year = 	 2011,
Journal=        {$AIAA$},
  month =	 Dec
}

@Article{fish:11icb,
  author = 	 {Frank E. Fish and Paul W. Weber and Mark M. Murray and Laurens E. Howle},
  title = 	 {The Tubercles on Humpback Whales’ Flippers: Application of Bio-Inspired Technology},
  journal = 	 {Integrative and Comparative Biology},
  year = 	 2011,
  volume =	 51,
  number =	 1,
  pages =	 {203-213},
  note =	 {}
}

@Article{fish:06icb,
  author = 	 {F. E. Fish and G.V. Lauder},
  title = 	 {Passive and Active Flow Control by Swimming Fishes and Mammals},
  journal = 	 {Annual Review of
Fluid Mechanics},
  year = 	 2006,
  volume =	 38,
  number =	 1,
  pages =	 {193-224},
  note =	 {}
}

@Book{swatton:11pf,
  author =	 {Swatton, P. J.},
  title = 	 {Principles of Flight for Pilots},
  publisher = 	 {John Wiley and Sons Ltd., Chichester, UK},
  year = 	 2011
}

@Book{glauert:1926,
  author =	 {Glauert, H.},
  title = 	 {The Elements of Aerofoil and Airscrew Theory},
  publisher = 	 {Cambridge University Press},
  year = 	 1926
}

@Misc{dewar:05pat,
  author =	 {Dewar, S. W. and Watts, P and Fish, F. E.},
 title = {Turbine and Compressor Employing Tubercle Leading Edge Rotor Design},
  howpublished = {International patent WO 2006/042401 A1},
  year =	 2006,
  month =	 October
}

@online{allen:11rc,
  author = {Allen},
  title = {Flying whales that don't stall \href{http://www.flyinggiants.com/forums/showthread.php?s=82d9cb9b31c1e89327cc1a1180991f7f&t=68698}{www.flyinggiants.com}},
  year = 2011,
  url = {http://www.flyinggiants.com/forums/showthread.php?s=82d9cb9b31c1e89327cc1a1180991f7f&t=68698},
  urldate = {2015-11-18}
}


@PhdThesis{stanway:08mit,
  author = 	 {Stanway, M. J.},
  title = 	 {Hydrodynamic Effects of Leading Edge Tubercles on Control Surfaces and in Flapping Foil Propulsion},
  school = 	 {Massachusetts Institute of Technology},
  year = 	 2008,
  address =	 {77 Massachusetts Avenue, Cambridge, MA 02139},
  month =	 February,
  annote =	 { Particle velocometry }
}


@Article{murray:07joa,
  author = 	 {Miklosovic, D. S. and Murray, M. M.},
  title = 	 {Experimental Evaluation of Sinusoidal Leading edges},
  journal = 	 {Journal of Aircraft},
  year = 	 2007,
  volume =	 44,
  number =	 4,
  pages =	 {1404-1407},
  
}

@TechReport{howle:09ww,
  author = 	 {Laurens E. Howle},
  title = 	 {Whalepower Wenvor Blade: A Report on the Efficiency of a Whalepower Corp. 5 Meter Prototype Wind Turbine Blade},
  institution =  {Bellequant, LLC},
  type =         {},
  year = 	 2009,
  address =	 {6002  Dickson Mill Rd. Durham, NC 27705},
  month =	 jan
}


@PhdThesis{custodio:07,
  author = 	 {Custodio, D.},
  title = 	 {The Effect of Humpback Whale-like Leading Edge Protruberances on Hydrofoil Performance},
  school = 	 {Worcester Polytechnic Institute},
  year = 	 2007,
  address =	 {100 Institute Rd, Worcester, MA 01609},
  month =	 December,
  annote =	 {leading edge effects }
}

@Article{akram,
  author = 	 {Akram, S., and Baig, F. },
  title = 	 {Aerodynamic Design of Wing based on Humpback Whale Flipper},
  journal = 	 {Bulletin of the American Physical Society},
  year = 	 2013,
  volume =	 58,
  
 
  
}

@Article{sousa,
  author = 	 {Guerreiro, J. L. E. and Sousa, J. M. M},
  title = 	 {Low-Reynolds-Number Effects in Passive Stall Control Using Sinusoidal Leading Edges},
  journal = 	 {$AIAA$},
  year = 	 2011,
  volume =	 50,
  number =	 2,
  pages =	 {461-469},
 
}

@Article{feng,
  author = 	 {Feng, F. and Cheng, X. R. and Qi, X. Y. and Chang, X. },
  title = 	 {Hydrodynamic Performance of Leading-Edge Tubercle Three-Dimensional Airfoil},
  journal = 	 {Applied Mechanics and Materials},
  year = 	 2012,
  volume =	 152,
 
  pages =	 {1509-1515},
  
}
